<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HTML Syntax</title>
</head>
<body>
<h1>My favorite Star Wars character is Anakin Skywalker</h1>
<img src="https://64.media.tumblr.com/794190ec71ff79d5c5d74d1ec7d99309/tumblr_inline_pb7obe1s0G1r4eyz7_500.gifv" alt="Anakin the child slayer">
<p>This scene pretty much sums up why I like Anakin</p>
</body>
</html>
